{
"autoread": false,
"autoplaymusic": true,
"autocomposing": true,
"autorecording": false,
"NamaBot":"ꪶ 𝑲𝑹𝑰𝒁⇥𝑺𝑬𝑹ꫂ⁩",
"NomorOwner":"919633687665",
"NamaOwner":"ꪶ 𝐾𝑅𝐼𝑆𝐻𝑁𝐴𝐷𝐴𝑆ꫂ⁩",
"HunterApi":"Ikyy69"
}
